{
  "name": "@neunerlei/sassy",
  "version": "2.0.5",
  "description": "A library of general purpose sass/scss mixins like breakpoints, margins, spacers and more",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Neunerlei/sassy.git"
  },
  "bugs": {
    "url": "https://github.com/Neunerlei/sassy/issues"
  },
  "author": "Martin Neundorfer <code@neunerlei.eu> (https://neunerlei.eu)",
  "license": "Apache-2.0",
  "homepage": "https://sassy.neunerlei.eu"
}
